digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="wm-rh-isthmuscingulate <= 0.001\nsamples = 100.0%\nvalue = [0.54, 0.46]\nclass = CN", fillcolor="#fbece2"] ;
1 [label="ctx-lh-supramarginal <= 0.001\nsamples = 56.4%\nvalue = [0.898, 0.102]\nclass = CN", fillcolor="#e88f50"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="ctx-lh-bankssts <= 0.001\nsamples = 49.1%\nvalue = [0.977, 0.023]\nclass = CN", fillcolor="#e6843e"] ;
1 -> 2 ;
3 [label="samples = 1.8%\nvalue = [0.0, 1.0]\nclass = AD", fillcolor="#399de5"] ;
2 -> 3 ;
4 [label="samples = 47.3%\nvalue = [1.0, 0.0]\nclass = CN", fillcolor="#e58139"] ;
2 -> 4 ;
5 [label="wm-rh-caudalanteriorcingulate <= 0.001\nsamples = 7.3%\nvalue = [0.2, 0.8]\nclass = AD", fillcolor="#6ab6ec"] ;
1 -> 5 ;
6 [label="samples = 1.8%\nvalue = [1.0, 0.0]\nclass = CN", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="samples = 5.5%\nvalue = [0.0, 1.0]\nclass = AD", fillcolor="#399de5"] ;
5 -> 7 ;
8 [label="wm-rh-superiorparietal <= 0.001\nsamples = 43.6%\nvalue = [0.079, 0.921]\nclass = AD", fillcolor="#4aa5e7"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="samples = 29.1%\nvalue = [0.0, 1.0]\nclass = AD", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="ctx-lh-lateraloccipital <= 0.001\nsamples = 14.5%\nvalue = [0.3, 0.7]\nclass = AD", fillcolor="#8ec7f0"] ;
8 -> 10 ;
11 [label="wm-lh-paracentral <= 0.001\nsamples = 12.7%\nvalue = [0.125, 0.875]\nclass = AD", fillcolor="#55abe9"] ;
10 -> 11 ;
12 [label="samples = 1.8%\nvalue = [1.0, 0.0]\nclass = CN", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="samples = 10.9%\nvalue = [0.0, 1.0]\nclass = AD", fillcolor="#399de5"] ;
11 -> 13 ;
14 [label="samples = 1.8%\nvalue = [1.0, 0.0]\nclass = CN", fillcolor="#e58139"] ;
10 -> 14 ;
}
