digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Right-Lateral-Ventricle <= 0.128\nsamples = 100.0%\nvalue = [0.575, 0.425]\nclass = CN", fillcolor="#f8decc"] ;
1 [label="CC_Posterior <= 0.096\nsamples = 25.9%\nvalue = [0.15, 0.85]\nclass = AD", fillcolor="#5caeea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 3.7%\nvalue = [1.0, 0.0]\nclass = CN", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="ctx-rh-frontalpole <= 0.088\nsamples = 22.2%\nvalue = [0.056, 0.944]\nclass = AD", fillcolor="#45a3e7"] ;
1 -> 3 ;
4 [label="samples = 1.9%\nvalue = [1.0, 0.0]\nclass = CN", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="samples = 20.4%\nvalue = [0.0, 1.0]\nclass = AD", fillcolor="#399de5"] ;
3 -> 5 ;
6 [label="wm-lh-paracentral <= 0.188\nsamples = 74.1%\nvalue = [0.701, 0.299]\nclass = CN", fillcolor="#f0b78d"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="samples = 11.1%\nvalue = [0.0, 1.0]\nclass = AD", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="wm-rh-posteriorcingulate <= 0.272\nsamples = 63.0%\nvalue = [0.81, 0.19]\nclass = CN", fillcolor="#eb9e67"] ;
6 -> 8 ;
9 [label="ctx-rh-parsopercularis <= 0.091\nsamples = 57.4%\nvalue = [0.904, 0.096]\nclass = CN", fillcolor="#e88e4e"] ;
8 -> 9 ;
10 [label="Right-Inf-Lat-Vent <= 0.101\nsamples = 53.7%\nvalue = [0.94, 0.06]\nclass = CN", fillcolor="#e78946"] ;
9 -> 10 ;
11 [label="samples = 1.9%\nvalue = [0.0, 1.0]\nclass = AD", fillcolor="#399de5"] ;
10 -> 11 ;
12 [label="Left-Hippocampus <= 0.296\nsamples = 51.9%\nvalue = [0.959, 0.041]\nclass = CN", fillcolor="#e68641"] ;
10 -> 12 ;
13 [label="samples = 1.9%\nvalue = [0.0, 1.0]\nclass = AD", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="wm-lh-frontalpole <= 0.234\nsamples = 50.0%\nvalue = [0.979, 0.021]\nclass = CN", fillcolor="#e6843d"] ;
12 -> 14 ;
15 [label="ctx-rh-postcentral <= 0.088\nsamples = 3.7%\nvalue = [0.5, 0.5]\nclass = CN", fillcolor="#ffffff"] ;
14 -> 15 ;
16 [label="samples = 1.9%\nvalue = [0.0, 1.0]\nclass = AD", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="samples = 1.9%\nvalue = [1.0, 0.0]\nclass = CN", fillcolor="#e58139"] ;
15 -> 17 ;
18 [label="samples = 46.3%\nvalue = [1.0, 0.0]\nclass = CN", fillcolor="#e58139"] ;
14 -> 18 ;
19 [label="samples = 3.7%\nvalue = [0.0, 1.0]\nclass = AD", fillcolor="#399de5"] ;
9 -> 19 ;
20 [label="samples = 5.6%\nvalue = [0.0, 1.0]\nclass = AD", fillcolor="#399de5"] ;
8 -> 20 ;
}
