digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="ctx-lh-isthmuscingulate <= 0.001\nsamples = 100.0%\nvalue = [0.471, 0.529]\nclass = AD", fillcolor="#e9f4fc"] ;
1 [label="wm-lh-cuneus <= 0.001\nsamples = 49.1%\nvalue = [0.792, 0.208]\nclass = CN", fillcolor="#eca26d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="ctx-lh-inferiorparietal <= 0.001\nsamples = 45.5%\nvalue = [0.864, 0.136]\nclass = CN", fillcolor="#e99558"] ;
1 -> 2 ;
3 [label="CC_Central <= 0.001\nsamples = 43.6%\nvalue = [0.927, 0.073]\nclass = CN", fillcolor="#e78b49"] ;
2 -> 3 ;
4 [label="ctx-rh-parahippocampal <= 0.001\nsamples = 9.1%\nvalue = [0.5, 0.5]\nclass = CN", fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label="samples = 5.5%\nvalue = [1.0, 0.0]\nclass = CN", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="samples = 3.6%\nvalue = [0.0, 1.0]\nclass = AD", fillcolor="#399de5"] ;
4 -> 6 ;
7 [label="samples = 34.5%\nvalue = [1.0, 0.0]\nclass = CN", fillcolor="#e58139"] ;
3 -> 7 ;
8 [label="samples = 1.8%\nvalue = [0.0, 1.0]\nclass = AD", fillcolor="#399de5"] ;
2 -> 8 ;
9 [label="samples = 3.6%\nvalue = [0.0, 1.0]\nclass = AD", fillcolor="#399de5"] ;
1 -> 9 ;
10 [label="wm-rh-parsorbitalis <= 0.001\nsamples = 50.9%\nvalue = [0.077, 0.923]\nclass = AD", fillcolor="#49a5e7"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="CC_Anterior <= 0.001\nsamples = 5.5%\nvalue = [0.667, 0.333]\nclass = CN", fillcolor="#f2c09c"] ;
10 -> 11 ;
12 [label="samples = 1.8%\nvalue = [0.0, 1.0]\nclass = AD", fillcolor="#399de5"] ;
11 -> 12 ;
13 [label="samples = 3.6%\nvalue = [1.0, 0.0]\nclass = CN", fillcolor="#e58139"] ;
11 -> 13 ;
14 [label="Right-Lateral-Ventricle <= 0.002\nsamples = 45.5%\nvalue = [0.028, 0.972]\nclass = AD", fillcolor="#3fa0e6"] ;
10 -> 14 ;
15 [label="samples = 1.8%\nvalue = [1.0, 0.0]\nclass = CN", fillcolor="#e58139"] ;
14 -> 15 ;
16 [label="samples = 43.6%\nvalue = [0.0, 1.0]\nclass = AD", fillcolor="#399de5"] ;
14 -> 16 ;
}
