digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="ctx-rh-caudalanteriorcingulate <= 0.094\nsamples = 100.0%\nvalue = [0.437, 0.563]\nclass = AD", fillcolor="#d3e9f9"] ;
1 [label="Left-UnsegmentedWhiteMatter <= 0.302\nsamples = 36.4%\nvalue = [0.194, 0.806]\nclass = AD", fillcolor="#69b5eb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="ctx-rh-precuneus <= 0.091\nsamples = 18.2%\nvalue = [0.5, 0.5]\nclass = CN", fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label="wm-rh-posteriorcingulate <= 0.217\nsamples = 9.1%\nvalue = [0.125, 0.875]\nclass = AD", fillcolor="#55abe9"] ;
2 -> 3 ;
4 [label="samples = 1.8%\nvalue = [1.0, 0.0]\nclass = CN", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="samples = 7.3%\nvalue = [0.0, 1.0]\nclass = AD", fillcolor="#399de5"] ;
3 -> 5 ;
6 [label="samples = 9.1%\nvalue = [1.0, 0.0]\nclass = CN", fillcolor="#e58139"] ;
2 -> 6 ;
7 [label="samples = 18.2%\nvalue = [0.0, 1.0]\nclass = AD", fillcolor="#399de5"] ;
1 -> 7 ;
8 [label="ctx-lh-parahippocampal <= 0.1\nsamples = 63.6%\nvalue = [0.608, 0.392]\nclass = CN", fillcolor="#f6d2b9"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="samples = 10.9%\nvalue = [0.0, 1.0]\nclass = AD", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="ctx-lh-rostralmiddlefrontal <= 0.109\nsamples = 52.7%\nvalue = [0.775, 0.225]\nclass = CN", fillcolor="#eda672"] ;
8 -> 10 ;
11 [label="wm-rh-posteriorcingulate <= 0.238\nsamples = 21.8%\nvalue = [0.5, 0.5]\nclass = CN", fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label="samples = 9.1%\nvalue = [1.0, 0.0]\nclass = CN", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="wm-lh-fusiform <= 0.152\nsamples = 12.7%\nvalue = [0.273, 0.727]\nclass = AD", fillcolor="#83c2ef"] ;
11 -> 13 ;
14 [label="samples = 9.1%\nvalue = [0.0, 1.0]\nclass = AD", fillcolor="#399de5"] ;
13 -> 14 ;
15 [label="samples = 3.6%\nvalue = [1.0, 0.0]\nclass = CN", fillcolor="#e58139"] ;
13 -> 15 ;
16 [label="ctx-rh-entorhinal <= 0.107\nsamples = 30.9%\nvalue = [0.958, 0.042]\nclass = CN", fillcolor="#e68642"] ;
10 -> 16 ;
17 [label="samples = 25.5%\nvalue = [1.0, 0.0]\nclass = CN", fillcolor="#e58139"] ;
16 -> 17 ;
18 [label="wm-lh-cuneus <= 0.24\nsamples = 5.5%\nvalue = [0.75, 0.25]\nclass = CN", fillcolor="#eeab7b"] ;
16 -> 18 ;
19 [label="samples = 1.8%\nvalue = [0.0, 1.0]\nclass = AD", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="samples = 3.6%\nvalue = [1.0, 0.0]\nclass = CN", fillcolor="#e58139"] ;
18 -> 20 ;
}
