digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Left-Pallidum <= 0.247\nsamples = 100.0%\nvalue = [0.529, 0.471]\nclass = CN", fillcolor="#fcf1e9"] ;
1 [label="Right-Hippocampus <= 0.204\nsamples = 69.6%\nvalue = [0.714, 0.286]\nclass = CN", fillcolor="#efb388"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 8.9%\nvalue = [0.0, 1.0]\nclass = AD", fillcolor="#399de5"] ;
1 -> 2 ;
3 [label="Left-choroid-plexus <= 0.299\nsamples = 60.7%\nvalue = [0.833, 0.167]\nclass = CN", fillcolor="#ea9a61"] ;
1 -> 3 ;
4 [label="Right-Putamen <= 0.154\nsamples = 16.1%\nvalue = [0.467, 0.533]\nclass = AD", fillcolor="#e6f3fc"] ;
3 -> 4 ;
5 [label="Left-VentralDC <= 0.135\nsamples = 8.9%\nvalue = [0.875, 0.125]\nclass = CN", fillcolor="#e99355"] ;
4 -> 5 ;
6 [label="samples = 1.8%\nvalue = [0.0, 1.0]\nclass = AD", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="samples = 7.1%\nvalue = [1.0, 0.0]\nclass = CN", fillcolor="#e58139"] ;
5 -> 7 ;
8 [label="samples = 7.1%\nvalue = [0.0, 1.0]\nclass = AD", fillcolor="#399de5"] ;
4 -> 8 ;
9 [label="wm-lh-parahippocampal <= 0.229\nsamples = 44.6%\nvalue = [0.974, 0.026]\nclass = CN", fillcolor="#e6843e"] ;
3 -> 9 ;
10 [label="samples = 1.8%\nvalue = [0.0, 1.0]\nclass = AD", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="samples = 42.9%\nvalue = [1.0, 0.0]\nclass = CN", fillcolor="#e58139"] ;
9 -> 11 ;
12 [label="wm-lh-fusiform <= 0.21\nsamples = 30.4%\nvalue = [0.042, 0.958]\nclass = AD", fillcolor="#42a1e6"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="samples = 28.6%\nvalue = [0.0, 1.0]\nclass = AD", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="samples = 1.8%\nvalue = [1.0, 0.0]\nclass = CN", fillcolor="#e58139"] ;
12 -> 14 ;
}
