digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="wm-rh-inferiortemporal <= 0.301\nsamples = 100.0%\nvalue = [0.494, 0.506]\nclass = AD", fillcolor="#fafdfe"] ;
1 [label="wm-rh-bankssts <= 0.291\nsamples = 81.7%\nvalue = [0.391, 0.609]\nclass = AD", fillcolor="#b8dcf6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="ctx-lh-entorhinal <= 0.068\nsamples = 18.3%\nvalue = [0.8, 0.2]\nclass = CN", fillcolor="#eca06a"] ;
1 -> 2 ;
3 [label="samples = 3.3%\nvalue = [0.0, 1.0]\nclass = AD", fillcolor="#399de5"] ;
2 -> 3 ;
4 [label="samples = 15.0%\nvalue = [1.0, 0.0]\nclass = CN", fillcolor="#e58139"] ;
2 -> 4 ;
5 [label="Left-Thalamus <= 0.119\nsamples = 63.3%\nvalue = [0.278, 0.722]\nclass = AD", fillcolor="#85c3ef"] ;
1 -> 5 ;
6 [label="samples = 23.3%\nvalue = [0.05, 0.95]\nclass = AD", fillcolor="#43a2e6"] ;
5 -> 6 ;
7 [label="samples = 40.0%\nvalue = [0.412, 0.588]\nclass = AD", fillcolor="#c4e2f7"] ;
5 -> 7 ;
8 [label="Right-Amygdala <= 0.131\nsamples = 18.3%\nvalue = [0.889, 0.111]\nclass = CN", fillcolor="#e89152"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="samples = 13.3%\nvalue = [1.0, 0.0]\nclass = CN", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="Left-choroid-plexus <= 0.328\nsamples = 5.0%\nvalue = [0.333, 0.667]\nclass = AD", fillcolor="#9ccef2"] ;
8 -> 10 ;
11 [label="samples = 3.3%\nvalue = [0.0, 1.0]\nclass = AD", fillcolor="#399de5"] ;
10 -> 11 ;
12 [label="samples = 1.7%\nvalue = [1.0, 0.0]\nclass = CN", fillcolor="#e58139"] ;
10 -> 12 ;
}
