digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="ctx-lh-parahippocampal <= 0.001\nsamples = 100.0%\nvalue = [0.391, 0.609]\nclass = AD", fillcolor="#b8dcf6"] ;
1 [label="ctx-rh-paracentral <= 0.001\nsamples = 39.2%\nvalue = [0.909, 0.091]\nclass = CN", fillcolor="#e88e4d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 27.5%\nvalue = [1.0, 0.0]\nclass = CN", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="ctx-lh-postcentral <= 0.001\nsamples = 11.8%\nvalue = [0.5, 0.5]\nclass = CN", fillcolor="#ffffff"] ;
1 -> 3 ;
4 [label="Left-Thalamus <= 0.001\nsamples = 7.8%\nvalue = [0.25, 0.75]\nclass = AD", fillcolor="#7bbeee"] ;
3 -> 4 ;
5 [label="samples = 5.9%\nvalue = [0.0, 1.0]\nclass = AD", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="samples = 2.0%\nvalue = [1.0, 0.0]\nclass = CN", fillcolor="#e58139"] ;
4 -> 6 ;
7 [label="samples = 3.9%\nvalue = [1.0, 0.0]\nclass = CN", fillcolor="#e58139"] ;
3 -> 7 ;
8 [label="wm-lh-fusiform <= 0.001\nsamples = 60.8%\nvalue = [0.074, 0.926]\nclass = AD", fillcolor="#49a5e7"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="samples = 2.0%\nvalue = [1.0, 0.0]\nclass = CN", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="ctx-lh-frontalpole <= 0.001\nsamples = 58.8%\nvalue = [0.038, 0.962]\nclass = AD", fillcolor="#41a1e6"] ;
8 -> 10 ;
11 [label="samples = 2.0%\nvalue = [1.0, 0.0]\nclass = CN", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="wm-lh-superiorfrontal <= 0.001\nsamples = 56.9%\nvalue = [0.02, 0.98]\nclass = AD", fillcolor="#3d9fe6"] ;
10 -> 12 ;
13 [label="ctx-rh-paracentral <= 0.001\nsamples = 5.9%\nvalue = [0.333, 0.667]\nclass = AD", fillcolor="#9ccef2"] ;
12 -> 13 ;
14 [label="samples = 3.9%\nvalue = [0.0, 1.0]\nclass = AD", fillcolor="#399de5"] ;
13 -> 14 ;
15 [label="samples = 2.0%\nvalue = [1.0, 0.0]\nclass = CN", fillcolor="#e58139"] ;
13 -> 15 ;
16 [label="samples = 51.0%\nvalue = [0.0, 1.0]\nclass = AD", fillcolor="#399de5"] ;
12 -> 16 ;
}
