
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>CNN_tools package &#8212; CompProject 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ML_tools package" href="ML_tools.html" />
    <link rel="prev" title="CompProject" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="cnn-tools-package">
<h1>CNN_tools package<a class="headerlink" href="#cnn-tools-package" title="Permalink to this heading">¶</a></h1>
<section id="module-CNN_tools.CNN_multi_class">
<span id="cnn-tools-cnn-multi-class-module"></span><h2>CNN_tools.CNN_multi_class module<a class="headerlink" href="#module-CNN_tools.CNN_multi_class" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="CNN_tools.CNN_multi_class.MyModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">CNN_tools.CNN_multi_class.</span></span><span class="sig-name descname"><span class="pre">MyModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CNN_tools/CNN_multi_class.html#MyModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CNN_tools.CNN_multi_class.MyModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Subclass of the TensorFlow Keras Model class. This model is a Convolutional Neural Network (CNN) 2.5D designed for
image classification tasks: it consists of two 2D convolutional layers followed by two fully connected layers,
including batch normalization, activation functions, max pooling and dropout to improve its performance and
generalization power.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="CNN_tools.CNN_multi_class.MyModel.conv1">
<span class="sig-name descname"><span class="pre">conv1</span></span><a class="headerlink" href="#CNN_tools.CNN_multi_class.MyModel.conv1" title="Permalink to this definition">¶</a></dt>
<dd><p>First convolutional layer with 3x3 kernel size and 8 filters.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tensorflow.python.keras.layers.Conv2D</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="CNN_tools.CNN_multi_class.MyModel.bn1">
<span class="sig-name descname"><span class="pre">bn1</span></span><a class="headerlink" href="#CNN_tools.CNN_multi_class.MyModel.bn1" title="Permalink to this definition">¶</a></dt>
<dd><p>First batch normalization layer.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tensorflow.python.keras.layers.BatchNormalization</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="CNN_tools.CNN_multi_class.MyModel.act1">
<span class="sig-name descname"><span class="pre">act1</span></span><a class="headerlink" href="#CNN_tools.CNN_multi_class.MyModel.act1" title="Permalink to this definition">¶</a></dt>
<dd><p>First activation function layer with a Rectified Linear Unit function.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tensorflow.python.keras.layers.Activation</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="CNN_tools.CNN_multi_class.MyModel.pool1">
<span class="sig-name descname"><span class="pre">pool1</span></span><a class="headerlink" href="#CNN_tools.CNN_multi_class.MyModel.pool1" title="Permalink to this definition">¶</a></dt>
<dd><p>First max pooling layer with 2x2 pool size and stride 3.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tensorflow.python.keras.layers.MaxPooling2D</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="CNN_tools.CNN_multi_class.MyModel.drop1">
<span class="sig-name descname"><span class="pre">drop1</span></span><a class="headerlink" href="#CNN_tools.CNN_multi_class.MyModel.drop1" title="Permalink to this definition">¶</a></dt>
<dd><p>First dropout layer with a 0.3 rate.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tensorflow.python.keras.layers.Dropout</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="CNN_tools.CNN_multi_class.MyModel.conv2">
<span class="sig-name descname"><span class="pre">conv2</span></span><a class="headerlink" href="#CNN_tools.CNN_multi_class.MyModel.conv2" title="Permalink to this definition">¶</a></dt>
<dd><p>Second convolutional layer with 3x3 kernel size and 16 filters.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tensorflow.python.keras.layers.Conv2D</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="CNN_tools.CNN_multi_class.MyModel.bn2">
<span class="sig-name descname"><span class="pre">bn2</span></span><a class="headerlink" href="#CNN_tools.CNN_multi_class.MyModel.bn2" title="Permalink to this definition">¶</a></dt>
<dd><p>Second batch normalization layer.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tensorflow.python.keras.layers.BatchNormalization</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="CNN_tools.CNN_multi_class.MyModel.act2">
<span class="sig-name descname"><span class="pre">act2</span></span><a class="headerlink" href="#CNN_tools.CNN_multi_class.MyModel.act2" title="Permalink to this definition">¶</a></dt>
<dd><p>Second activation function layer with a Rectified Linear Unit function.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tensorflow.python.keras.layers.Activation</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="CNN_tools.CNN_multi_class.MyModel.pool2">
<span class="sig-name descname"><span class="pre">pool2</span></span><a class="headerlink" href="#CNN_tools.CNN_multi_class.MyModel.pool2" title="Permalink to this definition">¶</a></dt>
<dd><p>Second max pooling layer with 3x3 pool size and stride 3.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tensorflow.python.keras.layers.MaxPooling2D</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="CNN_tools.CNN_multi_class.MyModel.flatten">
<span class="sig-name descname"><span class="pre">flatten</span></span><a class="headerlink" href="#CNN_tools.CNN_multi_class.MyModel.flatten" title="Permalink to this definition">¶</a></dt>
<dd><p>Flatten layer.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tensorflow.python.keras.layers.Flatten</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="CNN_tools.CNN_multi_class.MyModel.fc1">
<span class="sig-name descname"><span class="pre">fc1</span></span><a class="headerlink" href="#CNN_tools.CNN_multi_class.MyModel.fc1" title="Permalink to this definition">¶</a></dt>
<dd><p>First fully connected layer with 116 neurons and ReLU activation function.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tensorflow.python.keras.layers.Dense</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="CNN_tools.CNN_multi_class.MyModel.fc2">
<span class="sig-name descname"><span class="pre">fc2</span></span><a class="headerlink" href="#CNN_tools.CNN_multi_class.MyModel.fc2" title="Permalink to this definition">¶</a></dt>
<dd><p>Second fully connected layer with a single neuron and sigmoid activation function for binary classification.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tensorflow.python.keras.layers.Dense</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CNN_tools.CNN_multi_class.MyModel.accuracy_loss_plot">
<span class="sig-name descname"><span class="pre">accuracy_loss_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">history</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CNN_tools/CNN_multi_class.html#MyModel.accuracy_loss_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CNN_tools.CNN_multi_class.MyModel.accuracy_loss_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates two plots: one of model’s accuracy on the training and validation sets, the other of model’s loss on
the same sets of data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>history</strong> (<em>keras.callbacks.History</em>) – History object generated during model training.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CNN_tools.CNN_multi_class.MyModel.call">
<span class="sig-name descname"><span class="pre">call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CNN_tools/CNN_multi_class.html#MyModel.call"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CNN_tools.CNN_multi_class.MyModel.call" title="Permalink to this definition">¶</a></dt>
<dd><p>Implements the forward pass of the model, taking the input images and feeding them through each layer of the CNN.
The order of execution is as specified in the constructor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>inputs</strong> (<em>numpy.ndarray</em>) – Input DTI images to the CNN.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>self.fc2</strong> – A numpy array of shape (n_samples, 1) representing binary classification prediction for each input sample,
where n_samples is the number of input images.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CNN_tools.CNN_multi_class.MyModel.compile_and_fit">
<span class="sig-name descname"><span class="pre">compile_and_fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_test</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_test</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_epochs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batchsize</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CNN_tools/CNN_multi_class.html#MyModel.compile_and_fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CNN_tools.CNN_multi_class.MyModel.compile_and_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Compiles the model and fits it to the training data. Once fitted, the training process is shown by loss and
accuracy plots (both for training and validation) and the overall performance is evaluated on the validation and
test set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_train</strong> (<em>numpy.ndarray</em>) – Train subset of DTI images.</p></li>
<li><p><strong>y_train</strong> (<em>numpy.ndarray</em>) – Labels corresponding to x_train.</p></li>
<li><p><strong>x_val</strong> (<em>ndarray</em>) – Validation subset of DTI images.</p></li>
<li><p><strong>y_val</strong> (<em>numpy.ndarray</em>) – Labels corresponding to x_val.</p></li>
<li><p><strong>x_test</strong> (<em>numpy.ndarray</em>) – Test subset of DTI images.</p></li>
<li><p><strong>y_test</strong> (<em>numpy.ndarray</em>) – Labels corresponding to x_test.</p></li>
<li><p><strong>n_epochs</strong> (<em>int</em>) – Maximum number of epochs to train the models.</p></li>
<li><p><strong>batchsize</strong> (<em>int</em>) – Batch size to use during training.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CNN_tools.CNN_multi_class.MyModel.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_test</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_test</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_epochs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batchsize</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CNN_tools/CNN_multi_class.html#MyModel.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CNN_tools.CNN_multi_class.MyModel.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads, compiles and re-trains a previously trained model stored in a H5 file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – Path to the H5 file storing the pre-trained model.</p></li>
<li><p><strong>x_train</strong> (<em>numpy.ndarray</em>) – Train subset of DTI images.</p></li>
<li><p><strong>y_train</strong> (<em>numpy.ndarray</em>) – Labels corresponding to x_train.</p></li>
<li><p><strong>x_val</strong> (<em>ndarray</em>) – Validation subset of DTI images.</p></li>
<li><p><strong>y_val</strong> (<em>numpy.ndarray</em>) – Labels corresponding to x_val.</p></li>
<li><p><strong>x_test</strong> (<em>numpy.ndarray</em>) – Test subset of DTI images.</p></li>
<li><p><strong>y_test</strong> (<em>numpy.ndarray</em>) – Labels corresponding to x_test.</p></li>
<li><p><strong>n_epochs</strong> (<em>int</em>) – Maximum number of epochs to train the models.</p></li>
<li><p><strong>batchsize</strong> (<em>int</em>) – Batch size to use during training.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CNN_tools.CNN_multi_class.MyModel.test_roc">
<span class="sig-name descname"><span class="pre">test_roc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_test</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_test</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CNN_tools/CNN_multi_class.html#MyModel.test_roc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CNN_tools.CNN_multi_class.MyModel.test_roc" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a plot of the ROC curve and calculates the AUC score for the model on the test set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_test</strong> (<em>ndarray</em>) – Test subset of DTI images.</p></li>
<li><p><strong>y_test</strong> (<em>numpy.ndarray</em>) – Labels corresponding to x_test.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CNN_tools.CNN_multi_class.MyModel.validation_roc">
<span class="sig-name descname"><span class="pre">validation_roc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_val</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CNN_tools/CNN_multi_class.html#MyModel.validation_roc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CNN_tools.CNN_multi_class.MyModel.validation_roc" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a plot of the ROC curve and calculates the AUC score for the model on the validation set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_val</strong> (<em>ndarray</em>) – Validation subset of DTI images.</p></li>
<li><p><strong>y_val</strong> (<em>numpy.ndarray</em>) – Labels corresponding to x_val.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-CNN_tools.CNN_multi_utilities">
<span id="cnn-tools-cnn-multi-utilities-module"></span><h2>CNN_tools.CNN_multi_utilities module<a class="headerlink" href="#module-CNN_tools.CNN_multi_utilities" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="CNN_tools.CNN_multi_utilities.data_augmentation">
<span class="sig-prename descclassname"><span class="pre">CNN_tools.CNN_multi_utilities.</span></span><span class="sig-name descname"><span class="pre">data_augmentation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">images</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CNN_tools/CNN_multi_utilities.html#data_augmentation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CNN_tools.CNN_multi_utilities.data_augmentation" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies random rotations, zooms, crops and contrast enhancements to increase the size of the input dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>images</strong> (<em>numpy.ndarray</em>) – DTI images of the subjects.</p></li>
<li><p><strong>labels</strong> (<em>numpy.ndarray</em>) – Corresponding label for each DTI image.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>augmented_images</strong> (<em>numpy.ndarray</em>) – Array containing the original DTI images and the augmented ones.</p></li>
<li><p><strong>augmented_labels</strong> (<em>numpy.ndarray</em>) – Array containing the corresponding label for each image (original and augmented).</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CNN_tools.CNN_multi_utilities.import_dataset">
<span class="sig-prename descclassname"><span class="pre">CNN_tools.CNN_multi_utilities.</span></span><span class="sig-name descname"><span class="pre">import_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k_slice</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">45</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CNN_tools/CNN_multi_utilities.html#import_dataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CNN_tools.CNN_multi_utilities.import_dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts the paths for the FA, MD, and AD diffusion parameter maps and uses them to extract the corresponding NIFTI
images, which are subsequently converted to a numpy array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>k_slice</strong> (<em>int</em>) – Selected slice. Default value 45 is the slice centered on the hippocampus.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>images</strong> (<em>numpy.ndarray</em>) – DTI images of the subjects. Each slice corresponds to a different parameter (FA, MD and AD in order).</p></li>
<li><p><strong>labels</strong> (<em>numpy.ndarray</em>) – Corresponding labels for each DTI image. Value 1 indicates a subject with Alzheimer’s disease.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CNN_tools.CNN_multi_utilities.train_val_test_split">
<span class="sig-prename descclassname"><span class="pre">CNN_tools.CNN_multi_utilities.</span></span><span class="sig-name descname"><span class="pre">train_val_test_split</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">images</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CNN_tools/CNN_multi_utilities.html#train_val_test_split"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CNN_tools.CNN_multi_utilities.train_val_test_split" title="Permalink to this definition">¶</a></dt>
<dd><p>Splits arrays into random train, validation and test subsets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>images</strong> (<em>numpy.ndarray</em>) – DTI images of the subjects.</p></li>
<li><p><strong>labels</strong> (<em>numpy.ndarray</em>) – Corresponding label for each DTI image.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>x_train</strong> (<em>numpy.ndarray</em>) – Train subset of DTI images.</p></li>
<li><p><strong>y_train</strong> (<em>numpy.ndarray</em>) – Labels corresponding to x_train.</p></li>
<li><p><strong>x_val</strong> (<em>ndarray</em>) – Validation subset of DTI images.</p></li>
<li><p><strong>y_val</strong> (<em>numpy.ndarray</em>) – Labels corresponding to x_val.</p></li>
<li><p><strong>x_test</strong> (<em>numpy.ndarray</em>) – Test subset of DTI images.</p></li>
<li><p><strong>y_test</strong> (<em>numpy.ndarray</em>) – Labels corresponding to x_test.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">CompProject</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">CompProject</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">CNN_tools package</a></li>
<li class="toctree-l2"><a class="reference internal" href="ML_tools.html">ML_tools package</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">CompProject</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">CompProject</a></li>
      <li>Next: <a href="ML_tools.html" title="next chapter">ML_tools package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Simone Damiani & Francesco Urso.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/CNN_tools.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>