
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>ML_tools package &#8212; CompProject 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="main package" href="main.html" />
    <link rel="prev" title="CNN_tools package" href="CNN_tools.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="ml-tools-package">
<h1>ML_tools package<a class="headerlink" href="#ml-tools-package" title="Permalink to this heading">¶</a></h1>
<section id="module-ML_tools.classifiers">
<span id="ml-tools-classifiers-module"></span><h2>ML_tools.classifiers module<a class="headerlink" href="#module-ML_tools.classifiers" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="ML_tools.classifiers.RFPipeline_PCA">
<span class="sig-prename descclassname"><span class="pre">ML_tools.classifiers.</span></span><span class="sig-name descname"><span class="pre">RFPipeline_PCA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_iter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cv</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ML_tools/classifiers.html#RFPipeline_PCA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ML_tools.classifiers.RFPipeline_PCA" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates pipeline that perform Random Forest classification on the data with Principal Component Analysis. The
input data is split into training and test sets, then a Randomized Search (with cross-validation) is performed to
find the best hyperparameters for the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df1</strong> (<em>pandas.DataFrame</em>) – Dataframe containing the features.</p></li>
<li><p><strong>df2</strong> (<em>pandas.DataFrame</em>) – Dataframe containing the labels.</p></li>
<li><p><strong>n_iter</strong> (<em>int</em>) – Number of parameter settings that are sampled.</p></li>
<li><p><strong>cv</strong> (<em>int</em>) – Number of cross-validation folds to use.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>pipeline_PCA</strong> – A fitted pipeline (includes PCA, hyperparameter optimization using RandomizedSearchCV and a Random Forest
Classifier model).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>sklearn.pipeline.Pipeline</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">PCA</span></code></dt><dd><p><a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.decomposition.PCA.html">https://scikit-learn.org/stable/modules/generated/sklearn.decomposition.PCA.html</a></p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">RandomizedSearchCV</span></code></dt><dd><p><a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.RandomizedSearchCV.html">https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.RandomizedSearchCV.html</a></p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ML_tools.classifiers.RFPipeline_noPCA">
<span class="sig-prename descclassname"><span class="pre">ML_tools.classifiers.</span></span><span class="sig-name descname"><span class="pre">RFPipeline_noPCA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_iter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cv</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ML_tools/classifiers.html#RFPipeline_noPCA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ML_tools.classifiers.RFPipeline_noPCA" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates pipeline that perform Random Forest classification on the data without Principal Component Analysis. The
input data is split into training and test sets, then a Randomized Search (with cross-validation) is performed to
find the best hyperparameters for the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df1</strong> (<em>pandas.DataFrame</em>) – Dataframe containing the features.</p></li>
<li><p><strong>df2</strong> (<em>pandas.DataFrame</em>) – Dataframe containing the labels.</p></li>
<li><p><strong>n_iter</strong> (<em>int</em>) – Number of parameter settings that are sampled.</p></li>
<li><p><strong>cv</strong> (<em>int</em>) – Number of cross-validation folds to use.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>pipeline_simple</strong> – A fitted pipeline (includes hyperparameter optimization using RandomizedSearchCV and a Random Forest Classifier
model).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>sklearn.pipeline.Pipeline</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">RandomizedSearchCV</span></code></dt><dd><p><a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.RandomizedSearchCV.html">https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.RandomizedSearchCV.html</a></p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ML_tools.classifiers.SVM_feature_reduction">
<span class="sig-prename descclassname"><span class="pre">ML_tools.classifiers.</span></span><span class="sig-name descname"><span class="pre">SVM_feature_reduction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ML_tools/classifiers.html#SVM_feature_reduction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ML_tools.classifiers.SVM_feature_reduction" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs SVM classification on the data. The input data is split into training and test sets, then a Grid Search
(with cross-validation) is performed to find the best hyperparameters for the model. Feature reduction is
implemented in this function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df1</strong> (<em>pandas.DataFrame</em>) – Dataframe containing the features.</p></li>
<li><p><strong>df2</strong> (<em>pandas.DataFrame</em>) – Dataframe containing the labels.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>grid</strong> – A fitted grid search object with the best parameters for the SVM model using the selected features.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>sklearn.model_selection.GridSearchCV</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">RFECV</span></code></dt><dd><p><a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.feature_selection.RFECV.html">https://scikit-learn.org/stable/modules/generated/sklearn.feature_selection.RFECV.html</a></p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">GridSearchCV</span></code></dt><dd><p><a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.GridSearchCV.html">https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.GridSearchCV.html</a></p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ML_tools.classifiers.SVM_simple">
<span class="sig-prename descclassname"><span class="pre">ML_tools.classifiers.</span></span><span class="sig-name descname"><span class="pre">SVM_simple</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ker</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ML_tools/classifiers.html#SVM_simple"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ML_tools.classifiers.SVM_simple" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs SVM classification on the data. The input data is split into training and test sets, then a Grid Search
(with cross-validation) is performed to find the best hyperparameters for the model. Feature reduction is not
implemented in this function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df1</strong> (<em>pandas.DataFrame</em>) – Dataframe containing the features.</p></li>
<li><p><strong>df2</strong> (<em>pandas.DataFrame</em>) – Dataframe containing the labels.</p></li>
<li><p><strong>ker</strong> (<em>str</em>) – Kernel type.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>grid</strong> – A fitted grid search object with the best parameters for the SVM model.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>sklearn.model_selection.GridSearchCV</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">GridSearchCV</span></code></dt><dd><p><a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.GridSearchCV.html">https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.GridSearchCV.html</a></p>
</dd>
</dl>
</div>
</dd></dl>

</section>
<section id="module-ML_tools.feature_extractor">
<span id="ml-tools-feature-extractor-module"></span><h2>ML_tools.feature_extractor module<a class="headerlink" href="#module-ML_tools.feature_extractor" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="ML_tools.feature_extractor.feature_extractor">
<span class="sig-prename descclassname"><span class="pre">ML_tools.feature_extractor.</span></span><span class="sig-name descname"><span class="pre">feature_extractor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_filepaths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">masks_filepaths</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ML_tools/feature_extractor.html#feature_extractor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ML_tools.feature_extractor.feature_extractor" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses the MATLAB Engine API to run the feature_extractor.m function. From the outputs of that function, it defines 2
dataframes containing the extracted features and a series containing the labels of the respective subjects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image_filepaths</strong> (<em>list</em>) – Paths to the diffusion parameters maps.</p></li>
<li><p><strong>masks_filepaths</strong> (<em>list</em>) – Paths to the diffusion space segmentations.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>df_mean</strong> (<em>pandas.DataFrame</em>) – Mean of pixel values for each region (columns) and each subject (rows).</p></li>
<li><p><strong>df_std</strong> (<em>pandas.DataFrame</em>) – Standard deviation of pixel values for each region (columns) and each subject (rows).</p></li>
<li><p><strong>group</strong> (<em>pandas.Series</em>) – Subject labels.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ML_tools.feature_extractor.feature_extractor_par">
<span class="sig-prename descclassname"><span class="pre">ML_tools.feature_extractor.</span></span><span class="sig-name descname"><span class="pre">feature_extractor_par</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_filepaths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">masks_filepaths</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ML_tools/feature_extractor.html#feature_extractor_par"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ML_tools.feature_extractor.feature_extractor_par" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses the MATLAB Engine API to run the feature_extractor_par.m function (parallelized version of feature_extractor.m).
From the outputs of that function, it defines 2 dataframes containing the extracted features and an array containing
the labels of the respective subjects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image_filepaths</strong> (<em>list</em>) – Paths to the diffusion parameters maps.</p></li>
<li><p><strong>masks_filepaths</strong> (<em>list</em>) – Paths to the diffusion space segmentations.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>df_mean</strong> (<em>pandas.DataFrame</em>) – Mean of pixel values for each region (columns) and each subject (rows).</p></li>
<li><p><strong>df_std</strong> (<em>pandas.DataFrame</em>) – Standard deviation of pixel values for each region (columns) and each subject (rows).</p></li>
<li><p><strong>group</strong> (<em>pandas.Series</em>) – Subject labels.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-ML_tools.reading">
<span id="ml-tools-reading-module"></span><h2>ML_tools.reading module<a class="headerlink" href="#module-ML_tools.reading" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="ML_tools.reading.data_path">
<span class="sig-prename descclassname"><span class="pre">ML_tools.reading.</span></span><span class="sig-name descname"><span class="pre">data_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subdir</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ML_tools/reading.html#data_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ML_tools.reading.data_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a list collecting absolute paths to the files contained in a sub-folder of a parent folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dir</strong> (<em>str</em>) – Name of the parent folder.</p></li>
<li><p><strong>subdir</strong> (<em>str</em>) – Name of the parent folder.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>filepaths</strong> – Paths to the files contained in the specified sub-folder.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ML_tools.reading.data_path_general">
<span class="sig-prename descclassname"><span class="pre">ML_tools.reading.</span></span><span class="sig-name descname"><span class="pre">data_path_general</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subdir</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ML_tools/reading.html#data_path_general"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ML_tools.reading.data_path_general" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a list collecting absolute paths to the files contained in a sub-folder of a parent folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dir</strong> (<em>str</em>) – Name of the parent folder.</p></li>
<li><p><strong>subdir</strong> (<em>str</em>) – Name of the parent folder.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>filepaths</strong> – Paths to the files contained in the specified sub-folder.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-ML_tools.score_and_error">
<span id="ml-tools-score-and-error-module"></span><h2>ML_tools.score_and_error module<a class="headerlink" href="#module-ML_tools.score_and_error" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="ML_tools.score_and_error.performance_scores">
<span class="sig-prename descclassname"><span class="pre">ML_tools.score_and_error.</span></span><span class="sig-name descname"><span class="pre">performance_scores</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_test</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_predicted</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_probability</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">confidence_int</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.683</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ML_tools/score_and_error.html#performance_scores"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ML_tools.score_and_error.performance_scores" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes and displays various performance scores (including accuracy, precision, recall and AUC) with related errors
for binary classification models.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_test</strong> (<em>numpy.ndarray</em>) – True labels of test set.</p></li>
<li><p><strong>y_predicted</strong> (<em>numpy.ndarray</em>) – Predicted labels of test set.</p></li>
<li><p><strong>y_probability</strong> (<em>numpy.ndarray</em>) – Predicted label probabilities of test set.</p></li>
<li><p><strong>confidence_int</strong> (<em>float</em><em>, </em><em>optional</em>) – Confidence interval for error estimation. Default value is 0.683 (approximately 1 sigma).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>scores</strong> – Dictionary containing various performance scores (and relative errors) including: Accuracy, Precision, Recall
and AUC.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">accuracy_score</span></code></dt><dd><p><a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.metrics.accuracy_score.html">https://scikit-learn.org/stable/modules/generated/sklearn.metrics.accuracy_score.html</a></p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">precision_score</span></code></dt><dd><p><a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.metrics.precision_score.html">https://scikit-learn.org/stable/modules/generated/sklearn.metrics.precision_score.html</a></p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">recall_score</span></code></dt><dd><p><a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.metrics.recall_score.html">https://scikit-learn.org/stable/modules/generated/sklearn.metrics.recall_score.html</a></p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">roc_curve</span></code></dt><dd><p><a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.metrics.roc_curve.html">https://scikit-learn.org/stable/modules/generated/sklearn.metrics.roc_curve.html</a></p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">auc</span></code></dt><dd><p><a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.metrics.auc.html">https://scikit-learn.org/stable/modules/generated/sklearn.metrics.auc.html</a></p>
</dd>
</dl>
</div>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">CompProject</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">CompProject</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="CNN_tools.html">CNN_tools package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">ML_tools package</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">CompProject</a><ul>
      <li>Previous: <a href="CNN_tools.html" title="previous chapter">CNN_tools package</a></li>
      <li>Next: <a href="main.html" title="next chapter">main package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Simone Damiani & Francesco Urso.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/ML_tools.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>